[gd_scene load_steps=139 format=3 uid="uid://dqnaqj8yb6hwd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ofpvf"]
[ext_resource type="Texture2D" uid="uid://cgodwjcwxhprk" path="res://assets/sprites/mc_idle-Sheet.png" id="2_kw16x"]
[ext_resource type="Texture2D" uid="uid://d0np71271hg1x" path="res://assets/sprites/mc_downslash-Sheet.png" id="2_qjrt5"]
[ext_resource type="Texture2D" uid="uid://dn2tpc6fs62jh" path="res://assets/sprites/mc_attack1-Sheet(1).png" id="3_2wqb1"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="3_aef8t"]
[ext_resource type="Texture2D" uid="uid://dvnbufixvwe5f" path="res://assets/sprites/mc_upattack-Sheet.png" id="3_jg0ik"]
[ext_resource type="Texture2D" uid="uid://cihaqsfvt25y8" path="res://assets/sprites/mc_jump-Sheet.png" id="3_rgj7w"]
[ext_resource type="Texture2D" uid="uid://dhvdcvoaejbgc" path="res://assets/sprites/mc_running-Sheet.png" id="4_60mvg"]
[ext_resource type="Script" path="res://states/player_move.gd" id="4_scvtl"]
[ext_resource type="Script" path="res://states/player_idle.gd" id="5_2a7d5"]
[ext_resource type="Texture2D" uid="uid://bpy3nx2n1fktn" path="res://assets/sprites/mc_chargingGrapple_DOWN-Sheet.png" id="5_dttal"]
[ext_resource type="Texture2D" uid="uid://1ipg1tofdtl6" path="res://assets/sprites/mc_chargingGrapple_SIDE-Sheet.png" id="6_1rlc0"]
[ext_resource type="Script" path="res://states/player_jump.gd" id="6_544lc"]
[ext_resource type="Script" path="res://states/player_quick_attack.gd" id="7_bp4dj"]
[ext_resource type="Texture2D" uid="uid://o10sis6ps1yw" path="res://assets/sprites/mc_chargingGrapple_UP-Sheet.png" id="7_qijyu"]
[ext_resource type="Texture2D" uid="uid://diw2kxanx0kh7" path="res://assets/sprites/mc_pullback-Sheet.png" id="7_xt5et"]
[ext_resource type="Script" path="res://states/player_charge_attack.gd" id="8_yctwb"]
[ext_resource type="Script" path="res://states/player_attack.gd" id="9_a4vn6"]
[ext_resource type="Texture2D" uid="uid://vbyevdf5dgi3" path="res://assets/sprites/mc_spinning-Sheet.png" id="9_nqmfr"]
[ext_resource type="Script" path="res://states/player_grapple.gd" id="10_byiok"]
[ext_resource type="Script" path="res://states/player_dash.gd" id="11_bnvse"]
[ext_resource type="Script" path="res://scenes/attack_box.gd" id="22_kwo8o"]
[ext_resource type="AudioStream" uid="uid://55ybeiexjnhe" path="res://assets/music/player/Attack.mp3" id="23_2y35m"]
[ext_resource type="Gradient" uid="uid://7pwuus2pxr1r" path="res://projectile/fireball/fireball.tres" id="23_vqjxx"]
[ext_resource type="AudioStream" uid="uid://o6n4eofjt2j8" path="res://assets/music/projectile_sfx/snake/Fireball.mp3" id="24_74yia"]
[ext_resource type="AudioStream" uid="uid://bo48d5dhwu1kb" path="res://assets/music/GetHit.mp3" id="24_ruai8"]
[ext_resource type="AudioStream" uid="uid://do1i8dmusryik" path="res://assets/music/EyeSnakeHitSound.mp3" id="25_kr5wm"]

[sub_resource type="Gradient" id="Gradient_fupug"]
colors = PackedColorArray(0, 0, 0, 0.384314, 0.952941, 0.952941, 0.952941, 0.329412)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhu14"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qiinm"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gi80r"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x7spx"]
animation = &"attack_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3shf5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qhu14")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_qiinm")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_gi80r")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_x7spx")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fafp"]
animation = &"grapple_attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_thg35"]
animation = &"grapple_attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lw2jr"]
animation = &"grapple_attack_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nai3y"]
animation = &"grapple_attack_up_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ktcmm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0fafp")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_thg35")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_lw2jr")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_nai3y")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p0ogl"]
animation = &"grapple_charge_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0mb41"]
animation = &"grapple_charge_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1ice6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_p0ogl")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0mb41")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mxc2g"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hjqo4"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_agy4r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mxc2g")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_hjqo4")
blend_point_1/pos = 1.0
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yco5s"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ji3c"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_mgtoe"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yco5s")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_2ji3c")
blend_point_1/pos = 1.0
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k3s3q"]
animation = &"spin_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3fyl0"]
animation = &"spin_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_mytg0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k3s3q")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_3fyl0")
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f6p0f"]
advance_mode = 2
advance_expression = "!player.direction"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mdrf8"]
advance_mode = 2
advance_expression = "player.direction"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cdfh5"]
advance_mode = 2
advance_expression = "!player.direction"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i501x"]
advance_mode = 2
advance_expression = "charging"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3c7bb"]
advance_mode = 2
advance_expression = "charging"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1l7v"]
advance_mode = 2
advance_expression = "attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rhmhn"]
advance_mode = 2
advance_expression = "!attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hves5"]
advance_mode = 2
advance_expression = "!grappling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ykfg"]
advance_mode = 2
advance_expression = "!grappling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r51u4"]
advance_mode = 2
advance_expression = "grappling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jogk0"]
advance_mode = 2
advance_expression = "grapple_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cyl2t"]
advance_mode = 2
advance_expression = "!grapple_attacking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rb7fu"]
states/End/position = Vector2(1119, 169)
states/Start/position = Vector2(179, 41)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_3shf5")
states/attack/position = Vector2(703.5, 275.624)
states/grapple_attack/node = SubResource("AnimationNodeBlendSpace2D_ktcmm")
states/grapple_attack/position = Vector2(179, 274.698)
states/grapple_charge/node = SubResource("AnimationNodeBlendSpace1D_1ice6")
states/grapple_charge/position = Vector2(703.5, 169)
states/idle/node = SubResource("AnimationNodeBlendSpace1D_agy4r")
states/idle/position = Vector2(393, 41)
states/run/node = SubResource("AnimationNodeBlendSpace1D_mgtoe")
states/run/position = Vector2(998.5, 41)
states/spin/node = SubResource("AnimationNodeBlendSpace1D_mytg0")
states/spin/position = Vector2(393, 275.624)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_f6p0f"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_mdrf8"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_cdfh5"), "run", "grapple_charge", SubResource("AnimationNodeStateMachineTransition_i501x"), "idle", "grapple_charge", SubResource("AnimationNodeStateMachineTransition_3c7bb"), "grapple_charge", "attack", SubResource("AnimationNodeStateMachineTransition_m1l7v"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_rhmhn"), "grapple_attack", "idle", SubResource("AnimationNodeStateMachineTransition_hves5"), "spin", "idle", SubResource("AnimationNodeStateMachineTransition_2ykfg"), "grapple_charge", "spin", SubResource("AnimationNodeStateMachineTransition_r51u4"), "spin", "grapple_attack", SubResource("AnimationNodeStateMachineTransition_jogk0"), "grapple_attack", "spin", SubResource("AnimationNodeStateMachineTransition_cyl2t")]
graph_offset = Vector2(-143.637, 32.9228)

[sub_resource type="Animation" id="Animation_g4k0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eef5o"]
resource_name = "attack_down"
length = 0.250008
loop_mode = 2
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_down"]
}

[sub_resource type="Animation" id="Animation_r80pi"]
resource_name = "attack_left"
length = 0.375006
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2wu3k"]
resource_name = "attack_right"
length = 0.375006
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_one4e"]
resource_name = "attack_up"
length = 0.250008
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 0]
}

[sub_resource type="Animation" id="Animation_urd8e"]
resource_name = "dash_left"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(6.06287, 0.999999),
"update": 0,
"values": [0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tmh6o"]
resource_name = "dash_right"
length = 0.166675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(6.06287, 0.999999),
"update": 0,
"values": [0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tq84m"]
resource_name = "grapple_attack_down_left"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grapple_attack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2wlfn"]
resource_name = "grapple_attack_down_right"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grapple_attack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ds1v3"]
resource_name = "grapple_attack_left"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grapple_attack_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nj26p"]
resource_name = "grapple_attack_right"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grapple_attack_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iaeg2"]
resource_name = "grapple_attack_up_left"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grapple_attack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5iavw"]
resource_name = "grapple_attack_up_right"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grapple_attack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_treu8"]
resource_name = "grapple_charge_left"
length = 1.00005
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grapple_charge"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_pqqis"]
resource_name = "grapple_charge_right"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grapple_charge"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_qj14g"]
resource_name = "idle_left"
length = 1.12501
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_a4q3p"]
resource_name = "idle_right"
length = 0.583342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_idnkq"]
resource_name = "pullback_left"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.250008),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pullback"]
}

[sub_resource type="Animation" id="Animation_lv5qe"]
resource_name = "pullback_right"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.250008),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pullback"]
}

[sub_resource type="Animation" id="Animation_kaqs1"]
resource_name = "run_left"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oogc5"]
resource_name = "run_right"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ws3p5"]
resource_name = "spin_left"
length = 0.187506
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"spin"]
}

[sub_resource type="Animation" id="Animation_g8bv6"]
resource_name = "spin_right"
length = 0.187506
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"spin"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6evey"]
_data = {
"RESET": SubResource("Animation_g4k0h"),
"attack_down": SubResource("Animation_eef5o"),
"attack_left": SubResource("Animation_r80pi"),
"attack_right": SubResource("Animation_2wu3k"),
"attack_up": SubResource("Animation_one4e"),
"dash_left": SubResource("Animation_urd8e"),
"dash_right": SubResource("Animation_tmh6o"),
"grapple_attack_down_left": SubResource("Animation_tq84m"),
"grapple_attack_down_right": SubResource("Animation_2wlfn"),
"grapple_attack_left": SubResource("Animation_ds1v3"),
"grapple_attack_right": SubResource("Animation_nj26p"),
"grapple_attack_up_left": SubResource("Animation_iaeg2"),
"grapple_attack_up_right": SubResource("Animation_5iavw"),
"grapple_charge_left": SubResource("Animation_treu8"),
"grapple_charge_right": SubResource("Animation_pqqis"),
"idle_left": SubResource("Animation_qj14g"),
"idle_right": SubResource("Animation_a4q3p"),
"pullback_left": SubResource("Animation_idnkq"),
"pullback_right": SubResource("Animation_lv5qe"),
"run_left": SubResource("Animation_kaqs1"),
"run_right": SubResource("Animation_oogc5"),
"spin_left": SubResource("Animation_ws3p5"),
"spin_right": SubResource("Animation_g8bv6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y3pv0"]
atlas = ExtResource("2_qjrt5")
region = Rect2(0, 0, 54, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_grdly"]
atlas = ExtResource("2_qjrt5")
region = Rect2(54, 0, 54, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gdr"]
atlas = ExtResource("2_qjrt5")
region = Rect2(108, 0, 54, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_88jdw"]
atlas = ExtResource("2_qjrt5")
region = Rect2(162, 0, 54, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v6tx"]
atlas = ExtResource("3_2wqb1")
region = Rect2(0, 0, 90, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu4tb"]
atlas = ExtResource("3_2wqb1")
region = Rect2(90, 0, 90, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8uq7"]
atlas = ExtResource("3_2wqb1")
region = Rect2(180, 0, 90, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uaij"]
atlas = ExtResource("3_2wqb1")
region = Rect2(270, 0, 90, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swohj"]
atlas = ExtResource("3_2wqb1")
region = Rect2(360, 0, 90, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgtqj"]
atlas = ExtResource("3_jg0ik")
region = Rect2(0, 0, 56, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dmn"]
atlas = ExtResource("3_jg0ik")
region = Rect2(56, 0, 56, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4mkb"]
atlas = ExtResource("3_jg0ik")
region = Rect2(112, 0, 56, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvyom"]
atlas = ExtResource("3_jg0ik")
region = Rect2(168, 0, 56, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_anirj"]
atlas = ExtResource("5_dttal")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l23q"]
atlas = ExtResource("5_dttal")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kic0"]
atlas = ExtResource("5_dttal")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfj"]
atlas = ExtResource("6_1rlc0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttw5p"]
atlas = ExtResource("6_1rlc0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42tf7"]
atlas = ExtResource("6_1rlc0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ony"]
atlas = ExtResource("7_qijyu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8efvt"]
atlas = ExtResource("7_qijyu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe167"]
atlas = ExtResource("7_qijyu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehofh"]
atlas = ExtResource("5_dttal")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jncy2"]
atlas = ExtResource("5_dttal")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jurnh"]
atlas = ExtResource("2_kw16x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5vlm"]
atlas = ExtResource("2_kw16x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlo4"]
atlas = ExtResource("2_kw16x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwqy3"]
atlas = ExtResource("2_kw16x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tmkb"]
atlas = ExtResource("2_kw16x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37a52"]
atlas = ExtResource("2_kw16x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocp8"]
atlas = ExtResource("2_kw16x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyqxy"]
atlas = ExtResource("3_rgj7w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oaqs"]
atlas = ExtResource("3_rgj7w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4posx"]
atlas = ExtResource("3_rgj7w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahku2"]
atlas = ExtResource("7_xt5et")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewepk"]
atlas = ExtResource("7_xt5et")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn10i"]
atlas = ExtResource("7_xt5et")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw35p"]
atlas = ExtResource("4_60mvg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy270"]
atlas = ExtResource("4_60mvg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kji5r"]
atlas = ExtResource("4_60mvg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ct2"]
atlas = ExtResource("4_60mvg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5oeo"]
atlas = ExtResource("4_60mvg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osi24"]
atlas = ExtResource("4_60mvg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5wa"]
atlas = ExtResource("4_60mvg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowqk"]
atlas = ExtResource("4_60mvg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqada"]
atlas = ExtResource("9_nqmfr")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ied2y"]
atlas = ExtResource("9_nqmfr")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngp3"]
atlas = ExtResource("9_nqmfr")
region = Rect2(64, 0, 32, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_81gkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3pv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grdly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88jdw")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v6tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu4tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8uq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swohj")
}],
"loop": true,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgtqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4mkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvyom")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anirj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l23q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kic0")
}],
"loop": true,
"name": &"grapple_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttw5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42tf7")
}],
"loop": true,
"name": &"grapple_attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8efvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe167")
}],
"loop": true,
"name": &"grapple_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jncy2")
}],
"loop": true,
"name": &"grapple_charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jurnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5vlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwqy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tmkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37a52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocp8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyqxy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oaqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4posx")
}],
"loop": true,
"name": &"pre_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewepk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn10i")
}],
"loop": true,
"name": &"pullback",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw35p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kji5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ct2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5oeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osi24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowqk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ied2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngp3")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_edsv6"]
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0abg"]
size = Vector2(39.5, 23.6251)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree") groups=["player"]]
z_index = 5
collision_layer = 50
collision_mask = 9
script = ExtResource("1_ofpvf")
animation_tree = NodePath("AnimationTree")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 6)
amount = 30
randomness = 0.42
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, 2)
angular_velocity_min = -30.0
angular_velocity_max = 30.0
color_ramp = SubResource("Gradient_fupug")

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_rb7fu")
advance_expression_base_node = NodePath("../StateMachine")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/blend_position = Vector2(-0.00127226, -0.911243)
parameters/grapple_attack/blend_position = Vector2(0, 0)
parameters/grapple_charge/blend_position = -0.040783
parameters/idle/blend_position = 0.120896
parameters/run/blend_position = -0.998507
parameters/spin/blend_position = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6evey")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.98023e-08, -6)
sprite_frames = SubResource("SpriteFrames_81gkq")
animation = &"run"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_edsv6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation_tree")]
unique_name_in_owner = true
script = ExtResource("3_aef8t")
initial_state = NodePath("PlayerIdle")
animation_tree = NodePath("../AnimationTree")

[node name="PlayerMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "player")]
script = ExtResource("4_scvtl")
animated_sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")

[node name="PlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "player")]
script = ExtResource("5_2a7d5")
animated_sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")

[node name="PlayerJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "player")]
script = ExtResource("6_544lc")
animated_sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")

[node name="PlayerQuickAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "player", "sfx")]
script = ExtResource("7_bp4dj")
animated_sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")
sfx = NodePath("../../SFX/AttackSound")

[node name="PlayerChargeAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "player")]
script = ExtResource("8_yctwb")
animated_sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")

[node name="PlayerAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "player")]
script = ExtResource("9_a4vn6")
animated_sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")

[node name="PlayerGrapple" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "player")]
script = ExtResource("10_byiok")
animated_sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")

[node name="PlayerDash" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "player")]
script = ExtResource("11_bnvse")
animated_sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")
dist = 0.05
dash_speed = 1000.0

[node name="AttackCD" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="DashCD" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="ResetTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="GrappleTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="AttackBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
script = ExtResource("22_kwo8o")

[node name="Right" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(32, -5)
shape = SubResource("RectangleShape2D_a0abg")
disabled = true

[node name="Up" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(0, -37)
rotation = 1.5708
shape = SubResource("RectangleShape2D_a0abg")
disabled = true

[node name="Down" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(0, 27)
rotation = 1.5708
shape = SubResource("RectangleShape2D_a0abg")
disabled = true

[node name="Left" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(-32, -5)
shape = SubResource("RectangleShape2D_a0abg")
disabled = true

[node name="SFX" type="Node2D" parent="."]
position = Vector2(0, -11)

[node name="DashSound" type="AudioStreamPlayer2D" parent="SFX"]
unique_name_in_owner = true
position = Vector2(0, 22)
stream = ExtResource("24_74yia")
volume_db = -10.0
pitch_scale = 4.0

[node name="AttackSound" type="AudioStreamPlayer2D" parent="SFX"]
position = Vector2(0, 11)
stream = ExtResource("23_2y35m")
volume_db = -10.0

[node name="GetHit" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("24_ruai8")
volume_db = -25.0
pitch_scale = 0.75

[node name="HitSound" type="AudioStreamPlayer2D" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("25_kr5wm")
volume_db = -15.0
pitch_scale = 2.5

[node name="DamagedParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -11)
emitting = false
amount = 100
lifetime = 0.75
one_shot = true
explosiveness = 0.8
emission_shape = 2
emission_sphere_radius = 15.43
direction = Vector2(0, -300)
spread = 20.0
gravity = Vector2(0, 350)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 2.0
color = Color(0.836833, 0.481837, 0.410942, 1)
color_ramp = ExtResource("23_vqjxx")

[connection signal="drop_grapple" from="." to="StateMachine/PlayerGrapple" method="_on_player_drop_grapple"]
[connection signal="timeout" from="AttackCD" to="StateMachine" method="_on_attack_cd_timeout"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
[connection signal="timeout" from="GrappleTimer" to="StateMachine/PlayerGrapple" method="_on_grapple_timer_timeout"]
[connection signal="area_entered" from="AttackBox" to="AttackBox" method="_on_area_entered"]
[connection signal="finished" from="DamagedParticles" to="." method="_on_cpu_particles_2d_2_finished"]
