[gd_scene load_steps=15 format=3 uid="uid://dmlcld1tupse8"]

[ext_resource type="PackedScene" uid="uid://d3xx74a3ve12i" path="res://projectile/base_projectile/projectile.tscn" id="1_xtkpj"]
[ext_resource type="Texture2D" uid="uid://ctnl2hf64c53k" path="res://assets/snake_sprites/snake_projectiles/bigtailslam-Sheet.png" id="2_h6ujc"]
[ext_resource type="Script" path="res://projectile/tail__slam/tail_slam.gd" id="2_p0i6b"]
[ext_resource type="Texture2D" uid="uid://d0y6otognej0q" path="res://assets/sprites/exclamationMark.png" id="3_iujrb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_babqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1rl30"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("3_iujrb")
}, {
"duration": 3.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bpto"]
atlas = ExtResource("2_h6ujc")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_aexvp"]
atlas = ExtResource("2_h6ujc")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1p7e"]
atlas = ExtResource("2_h6ujc")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqay3"]
atlas = ExtResource("2_h6ujc")
region = Rect2(5400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r28uw"]
atlas = ExtResource("2_h6ujc")
region = Rect2(6000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4b20"]
atlas = ExtResource("2_h6ujc")
region = Rect2(6600, 0, 600, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_ie6tp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bpto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aexvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1p7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqay3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r28uw")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_q4b20")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfm2v"]
size = Vector2(405, 240)

[node name="TailSlam" node_paths=PackedStringArray("warning_box", "exclamation_mark") instance=ExtResource("1_xtkpj")]
position = Vector2(-102, 204)
script = ExtResource("2_p0i6b")
warning_box = NodePath("WarningBox")
exclamation_mark = NodePath("WarningBox/ExclamationMark")
flip = false

[node name="WarningBox" type="Sprite2D" parent="." index="1"]
self_modulate = Color(0.9, 0.3654, 0.306, 0.509804)
position = Vector2(246, -206)
scale = Vector2(407.5, 259.875)
texture = SubResource("CanvasTexture_babqm")

[node name="ExclamationMark" type="AnimatedSprite2D" parent="WarningBox" index="0"]
position = Vector2(-0.00797546, 0.0271765)
scale = Vector2(0.0154908, 0.0242905)
sprite_frames = SubResource("SpriteFrames_1rl30")

[node name="AnimatedSprite2D" parent="." index="2"]
visible = false
position = Vector2(449, -214)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ie6tp")
frame_progress = 0.441477

[node name="Hitbox" parent="." index="3"]
position = Vector2(246, -196)
shape = SubResource("RectangleShape2D_kfm2v")

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 0.75
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
