[gd_scene load_steps=10 format=3 uid="uid://btet38377m86b"]

[ext_resource type="PackedScene" uid="uid://d3xx74a3ve12i" path="res://projectile/base_projectile/projectile.tscn" id="1_txglo"]
[ext_resource type="Script" path="res://projectile/fireball/fireball_lob.gd" id="2_i2pt7"]
[ext_resource type="Gradient" uid="uid://7pwuus2pxr1r" path="res://projectile/fireball/fireball.tres" id="3_72blt"]
[ext_resource type="Texture2D" uid="uid://c2ormao8hyc5s" path="res://assets/snake_sprites/snake_projectiles/corruptedenergy-Sheet.png" id="3_e11mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_roegb"]
atlas = ExtResource("3_e11mh")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_aie4t"]
atlas = ExtResource("3_e11mh")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3ej"]
atlas = ExtResource("3_e11mh")
region = Rect2(32, 0, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1ko8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roegb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aie4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3ej")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_666xu"]
radius = 14.0357

[node name="FireballLob" node_paths=PackedStringArray("death_particles") instance=ExtResource("1_txglo")]
collision_mask = 3
gravity_space_override = 3
gravity = 500.0
script = ExtResource("2_i2pt7")
cone_angle = 45.0
max_speed = 400.0
death_particles = NodePath("OnDeath")

[node name="CPUParticles2D" parent="." index="0"]
amount = 60
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 14.53
gravity = Vector2(0, 5)
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 0.75
scale_amount_max = 1.5
color = Color(0.309804, 0.788235, 0.952941, 1)
color_ramp = ExtResource("3_72blt")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-5, 0)
rotation = -1.57079
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_d1ko8")
frame_progress = 0.132863

[node name="Hitbox" parent="." index="2"]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_666xu")

[node name="OnDeath" type="CPUParticles2D" parent="." index="3"]
emitting = false
amount = 45
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 21.5
spread = 33.0
gravity = Vector2(0, 200)
initial_velocity_min = 78.49
initial_velocity_max = 129.0
radial_accel_min = -30.0
radial_accel_max = 30.0
color = Color(0.188235, 0.741176, 1, 1)
