[gd_scene load_steps=53 format=3 uid="uid://bf52re74728pp"]

[ext_resource type="Script" path="res://bosses/snake.gd" id="1_n4dhk"]
[ext_resource type="Texture2D" uid="uid://c1jfrnwfpgx0q" path="res://assets/snake_tongueflick-Sheet.png" id="2_2aoli"]
[ext_resource type="PackedScene" uid="uid://dcbxvahx4eqim" path="res://projectile/fireball/big_fireball.tscn" id="2_tvfic"]
[ext_resource type="Texture2D" uid="uid://douevgo2f2wcx" path="res://assets/snake_sprites/snake_projectiles/snaketailslam-Sheet.png" id="3_8q5ib"]
[ext_resource type="PackedScene" uid="uid://btet38377m86b" path="res://projectile/fireball/fireball_lob.tscn" id="3_ehnn2"]
[ext_resource type="PackedScene" uid="uid://dmlcld1tupse8" path="res://projectile/tail__slam/tail_slam.tscn" id="4_2k2a7"]
[ext_resource type="Script" path="res://bosses/outline.gd" id="4_skgma"]
[ext_resource type="PackedScene" uid="uid://cg1xkd1syblgj" path="res://projectile/lava_spout/lava_spout.tscn" id="5_j44y5"]
[ext_resource type="Texture2D" uid="uid://k77rggynjjmv" path="res://assets/snake_sprites/snake_idleEMPTY-Sheet.png" id="6_ecnoo"]
[ext_resource type="Texture2D" uid="uid://bqiqfkci7vpjs" path="res://assets/snake_sprites/eye.png" id="7_hvby3"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="9_aam4p"]
[ext_resource type="Script" path="res://bosses/eyes.gd" id="9_fbhqt"]
[ext_resource type="Script" path="res://bosses/right_eye.gd" id="12_m2u40"]
[ext_resource type="Texture2D" uid="uid://dcqpyuj1o24jk" path="res://assets/snake_sprites/snake_mouthOpen-Sheet.png" id="13_6s6wo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qcx83"]

[sub_resource type="Animation" id="Animation_2t5p8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -166)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eyes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"mouth_open"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eyes/Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(159.131, -53.2935)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.86, 0.5074, 0.5074, 1)]
}

[sub_resource type="Animation" id="Animation_pn2ht"]
resource_name = "default"
length = 1.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-11, -166), Vector2(-11, -157), Vector2(-4, -146), Vector2(-10, -151), Vector2(-4, -164)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eyes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-2, 9), Vector2(7, 19), Vector2(-3, 15), Vector2(2, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eyes/Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(131.771, -52.1832)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jmmw5"]
resource_name = "mouth_open"
length = 0.60002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"mouth_open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eyes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-5, 15), Vector2(-4, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eyes/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(159.131, -53.2935)]
}

[sub_resource type="Animation" id="Animation_w6gq0"]
resource_name = "mouth_open_longer"
length = 1.00002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"mouth_open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eyes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-5, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eyes/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(159.131, -53.2935)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.86, 0.5074, 0.5074, 1), Color(1, 1, 1, 1), Color(0.86, 0.5074, 0.5074, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3i1vn"]
resource_name = "leave_mouth_open"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"mouth_open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eyes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-5, 15), Vector2(-4, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eyes/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(159.131, -53.2935)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qj0d5"]
_data = {
"RESET": SubResource("Animation_2t5p8"),
"default": SubResource("Animation_pn2ht"),
"leave_mouth_open": SubResource("Animation_3i1vn"),
"mouth_open": SubResource("Animation_jmmw5"),
"mouth_open_longer": SubResource("Animation_w6gq0")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxxj"]
atlas = ExtResource("6_ecnoo")
region = Rect2(0, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8pak"]
atlas = ExtResource("6_ecnoo")
region = Rect2(330, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2o5q"]
atlas = ExtResource("6_ecnoo")
region = Rect2(660, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbi8r"]
atlas = ExtResource("6_ecnoo")
region = Rect2(990, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbm6"]
atlas = ExtResource("6_ecnoo")
region = Rect2(1320, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_ammcw"]
atlas = ExtResource("6_ecnoo")
region = Rect2(1650, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_26tbf"]
atlas = ExtResource("6_ecnoo")
region = Rect2(1980, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_uif2g"]
atlas = ExtResource("2_2aoli")
region = Rect2(0, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbm7"]
atlas = ExtResource("2_2aoli")
region = Rect2(330, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_57l6l"]
atlas = ExtResource("2_2aoli")
region = Rect2(660, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n8o0"]
atlas = ExtResource("2_2aoli")
region = Rect2(990, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnt60"]
atlas = ExtResource("2_2aoli")
region = Rect2(1320, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufr6"]
atlas = ExtResource("2_2aoli")
region = Rect2(1650, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2l7t"]
atlas = ExtResource("3_8q5ib")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ya6"]
atlas = ExtResource("3_8q5ib")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4flg"]
atlas = ExtResource("3_8q5ib")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l3ci"]
atlas = ExtResource("3_8q5ib")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_slqm3"]
atlas = ExtResource("3_8q5ib")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpkml"]
atlas = ExtResource("3_8q5ib")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_snam5"]
atlas = ExtResource("3_8q5ib")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcgno"]
atlas = ExtResource("13_6s6wo")
region = Rect2(0, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj8yw"]
atlas = ExtResource("13_6s6wo")
region = Rect2(330, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj1lk"]
atlas = ExtResource("13_6s6wo")
region = Rect2(660, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg23v"]
atlas = ExtResource("13_6s6wo")
region = Rect2(990, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4bqb"]
atlas = ExtResource("3_8q5ib")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2mxu"]
atlas = ExtResource("3_8q5ib")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_j67n7"]
atlas = ExtResource("3_8q5ib")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmjr"]
atlas = ExtResource("3_8q5ib")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf505"]
atlas = ExtResource("3_8q5ib")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxqil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2o5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbi8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvbm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ammcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26tbf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_uif2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57l6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n8o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnt60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufr6")
}],
"loop": true,
"name": &"flicker",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2l7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ya6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4flg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpkml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snam5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcgno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj8yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj1lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg23v")
}],
"loop": false,
"name": &"mouth_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4bqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2mxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j67n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf505")
}],
"loop": true,
"name": &"tail_slam",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjx8e"]
radius = 66.0303

[node name="Snake" type="Area2D" node_paths=PackedStringArray("animation_player") groups=["boss", "enemy"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_n4dhk")
max_hp = 1
animation_player = NodePath("AnimationPlayer")
grapple_distance = 250.0
fireball = ExtResource("2_tvfic")
fireball_lob = ExtResource("3_ehnn2")
tail = ExtResource("4_2k2a7")
lava = ExtResource("5_j44y5")

[node name="Eyes" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Eyes"]
modulate = Color(0.905882, 0.290196, 0.290196, 1)
position = Vector2(-7, -174)
scale = Vector2(159.131, -53.2935)
texture = SubResource("CanvasTexture_qcx83")

[node name="LeftEye" type="Marker2D" parent="Eyes"]
unique_name_in_owner = true
position = Vector2(-59, -175)
script = ExtResource("9_fbhqt")

[node name="Sprite2D2" type="Sprite2D" parent="Eyes/LeftEye"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(7, 0)
scale = Vector2(1.70368, 1.70368)
texture = ExtResource("7_hvby3")

[node name="Sprite2D" type="Sprite2D" parent="Eyes/LeftEye"]
position = Vector2(11, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_aam4p")
region_enabled = true
region_rect = Rect2(3, 3, 10, 10)

[node name="RightEye" type="Marker2D" parent="Eyes"]
unique_name_in_owner = true
position = Vector2(39, -175)
script = ExtResource("12_m2u40")

[node name="Sprite2D2" type="Sprite2D" parent="Eyes/RightEye"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(7, 0)
scale = Vector2(1.70368, 1.70368)
texture = ExtResource("7_hvby3")

[node name="Sprite2D" type="Sprite2D" parent="Eyes/RightEye"]
position = Vector2(10, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_aam4p")
region_enabled = true
region_rect = Rect2(3, 3, 10, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qj0d5")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.86, 0.5074, 0.5074, 1)
position = Vector2(20, -77)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yxqil")
animation = &"mouth_open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, -166)
shape = SubResource("CircleShape2D_gjx8e")

[node name="Target" type="Node2D" parent="." groups=["targets"]]
unique_name_in_owner = true
position = Vector2(-11, -166)
script = ExtResource("4_skgma")
grapple_amount = 100.0
grapple_distance = 500.0
grapple_speed = 1.75

[node name="Timers" type="Node2D" parent="."]

[node name="CooldownTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[node name="SpewTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="TickTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timers/CooldownTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Timers/CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Timers/SpewTimer" to="." method="_on_spew_timer_timeout"]
[connection signal="timeout" from="Timers/TickTimer" to="." method="_on_tick_timer_timeout"]
