[gd_scene load_steps=24 format=3 uid="uid://bf52re74728pp"]

[ext_resource type="Script" path="res://bosses/snake.gd" id="1_n4dhk"]
[ext_resource type="Texture2D" uid="uid://c1jfrnwfpgx0q" path="res://assets/snake_tongueflick-Sheet.png" id="2_2aoli"]
[ext_resource type="PackedScene" uid="uid://u8ffi45n4rte" path="res://projectile/fireball/fireball.tscn" id="2_16xaw"]
[ext_resource type="Texture2D" uid="uid://douevgo2f2wcx" path="res://assets/snake_sprites/snake_projectiles/snaketailslam-Sheet.png" id="3_8q5ib"]
[ext_resource type="PackedScene" uid="uid://btet38377m86b" path="res://projectile/fireball/fireball_lob.tscn" id="3_ehnn2"]
[ext_resource type="PackedScene" uid="uid://dmlcld1tupse8" path="res://projectile/tail__slam/tail_slam.tscn" id="4_2k2a7"]
[ext_resource type="Script" path="res://bosses/outline.gd" id="4_skgma"]
[ext_resource type="PackedScene" uid="uid://cg1xkd1syblgj" path="res://projectile/lava_spout/lava_spout.tscn" id="5_j44y5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uif2g"]
atlas = ExtResource("2_2aoli")
region = Rect2(0, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbm7"]
atlas = ExtResource("2_2aoli")
region = Rect2(330, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_57l6l"]
atlas = ExtResource("2_2aoli")
region = Rect2(660, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n8o0"]
atlas = ExtResource("2_2aoli")
region = Rect2(990, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnt60"]
atlas = ExtResource("2_2aoli")
region = Rect2(1320, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufr6"]
atlas = ExtResource("2_2aoli")
region = Rect2(1650, 0, 330, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2l7t"]
atlas = ExtResource("3_8q5ib")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ya6"]
atlas = ExtResource("3_8q5ib")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4flg"]
atlas = ExtResource("3_8q5ib")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l3ci"]
atlas = ExtResource("3_8q5ib")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_slqm3"]
atlas = ExtResource("3_8q5ib")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpkml"]
atlas = ExtResource("3_8q5ib")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_snam5"]
atlas = ExtResource("3_8q5ib")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxqil"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_uif2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57l6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n8o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnt60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufr6")
}],
"loop": true,
"name": &"flicker",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2l7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ya6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4flg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpkml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snam5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjx8e"]
radius = 66.0303

[node name="Snake" type="Area2D" groups=["targets"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_n4dhk")
fireball = ExtResource("2_16xaw")
fireball_lob = ExtResource("3_ehnn2")
tail = ExtResource("4_2k2a7")
lava = ExtResource("5_j44y5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -77)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yxqil")
animation = &"flicker"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, -166)
shape = SubResource("CircleShape2D_gjx8e")

[node name="Target" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-11, -166)
script = ExtResource("4_skgma")

[node name="Timers" type="Node2D" parent="."]

[node name="CooldownTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="SpewTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="TickTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.1

[connection signal="timeout" from="Timers/CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Timers/CooldownTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Timers/SpewTimer" to="." method="_on_spew_timer_timeout"]
[connection signal="timeout" from="Timers/TickTimer" to="." method="_on_tick_timer_timeout"]
