[gd_scene load_steps=3 format=3 uid="uid://dxwg8m787wxod"]

[ext_resource type="Script" path="res://assets/music/music_manager.gd" id="1_pk17l"]
[ext_resource type="PackedScene" uid="uid://d1ryx1b5o8lho" path="res://assets/sounds/hit_sound.tscn" id="2_fb5e8"]

[node name="MusicManager" type="Node2D"]
script = ExtResource("1_pk17l")

[node name="HitSound" parent="." instance=ExtResource("2_fb5e8")]
