[gd_scene load_steps=6 format=3 uid="uid://nl2emir7wpyg"]

[ext_resource type="Script" path="res://hud/pause_screen.gd" id="1_7daol"]
[ext_resource type="Texture2D" uid="uid://suq1xo6wpu3o" path="res://assets/sprites/health_bar_sprites/ui_background.png" id="2_jpaha"]
[ext_resource type="Theme" uid="uid://0knhqsfqlrhj" path="res://scenes/boss_levels/default_theme.tres" id="3_beqoj"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_yphs1"]
[ext_resource type="Texture2D" uid="uid://duqd7bcq2boup" path="res://assets/sprites/TextBackground.png" id="5_pj18i"]

[node name="PauseScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7daol")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.714081, 0.514891, 0.740536, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -208.0
offset_right = -102.0
offset_bottom = -70.0
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("2_jpaha")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 0.333336
offset_right = 20.0
offset_bottom = 44.3333
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="restart" type="Button" parent="NinePatchRect/VBoxContainer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
theme = ExtResource("3_beqoj")
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("4_yphs1")
theme_override_font_sizes/font_size = 8
text = "RETRY"

[node name="quit" type="Button" parent="NinePatchRect/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
theme = ExtResource("3_beqoj")
text = "QUIT"

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -42.0
offset_right = 20.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_pj18i")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.1667
offset_top = -3.88889
offset_right = 39.8333
offset_bottom = 6.11111
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_beqoj")
theme_override_colors/font_color = Color(0.236065, 0.370154, 0.510734, 1)
theme_override_colors/font_shadow_color = Color(0.259582, 0.297322, 0.396526, 1)
theme_override_fonts/font = ExtResource("4_yphs1")
theme_override_font_sizes/font_size = 8
text = "YOU DIED"
horizontal_alignment = 1

[connection signal="pressed" from="NinePatchRect/VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/quit" to="." method="_on_quit_pressed"]
